{
  "manifest_version": 3,
  "name": "ReadMind",
  "version": "0.1",
  "permissions": [
    "storage"
  ],
  "description": "Cette extension vous permet de vous souvenir de votre dernière page lu de vos livres, mangas, BD ect...",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Popup"
  },
  "content_scripts": [
    {
      "matches": ["https://phenixscans.fr/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
